{
  "name": "projetfinsession",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "devStart": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "custom-env": "^2.0.1",
    "dotenv": "^16.0.0",
    "eslint": "^8.9.0",
    "express": "^4.17.2",
    "jsonwebtoken": "^8.5.1",
    "knex": "^1.0.3",
    "mssql": "^8.0.2",
    "vue-jwt-decode": "^0.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
